D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinaryType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinaryWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonToken: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonObject: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonArray: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonValue: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonString: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonBinary: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonRegex: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonProperty: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Bson.BsonType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ConstructorHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.FloatFormatHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.FloatParseHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonDictionaryAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateFormatHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateParseHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DateTimeZoneHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Formatting: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConstructorAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonContainerType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonPosition: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JPropertyKeyedCollection: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.PathFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.FieldFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.JPath: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryOperator: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.CompositeExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.QueryFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JsonPath.ScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.MergeArrayHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MetadataPropertyHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContract: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContainerContract: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.TraceJsonReader: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.TraceJsonWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.StringEscapeHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ParserTimeZone: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DateTimeParser: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicProxy`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JToken: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JValue: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JValue in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JRaw: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JRaw in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Required: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonFormatterConverter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.DefaultReferenceResolver: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.PreserveReferencesHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonArrayAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.DefaultValueHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConverterAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonObjectAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MemberSerialization: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ObjectCreationHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlNode: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlNodeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDocument: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlElement: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDeclaration: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.IXmlDocumentType: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XmlDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XObjectWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XContainerWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XTextWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XCommentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XProcessingInstructionWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XAttributeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Converters.XElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ReadType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonPropertyAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonIgnoreAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonConvert: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.Extensions: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JContainer: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JConstructor: method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JConstructor in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JEnumerable`1: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JObject: method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JObject in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JArray: method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JArray in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JProperty: method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Newtonsoft.Json.Fakes) or subtype(JProperty in assembly Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Linq.JTokenType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.Extensions: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaModel: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaModelBuilder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaNodeCollection: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaNode: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.UndefinedSchemaIdHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.ValidationEventArgs: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.ValidationEventHandler: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ResolverContractKey: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ErrorContext: type has no family visible contructors.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonContractType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.SerializationCallback: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.SerializationErrorCallback: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ExtensionDataSetter: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ExtensionDataGetter: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.MissingMemberHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.NullValueHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.ReferenceLoopHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaBuilder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaConstants: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Schema.JsonSchemaType: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalBase: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalReader: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerInternalWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonSerializerProxy: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.JsonTypeReflector: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.CachedAttributeGetter`1: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.OnErrorAttribute: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.Base64Encoder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowGetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowSetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.NoThrowExpressionVisitor: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Serialization.ObjectConstructor`1: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.FSharpUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ILGeneratorExtensions: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MethodCall`2: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionObject: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringReference: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ThreadSafeStore`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.TypeNameHandling: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.BidirectionalDictionary`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.PrimitiveTypeCode: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.TypeInformation: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ParseResult: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ConvertUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.IWrappedCollection: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.CollectionWrapper`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DateTimeUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.IWrappedDictionary: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.DictionaryWrapper`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.EnumUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.EnumValue`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.JavaScriptUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.JsonToken: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringBuffer: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.CollectionUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MathUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.Creator`1: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.MiscellaneousUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ReflectionUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.StringUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.TypeExtensions: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.Utilities.ValidationUtils: type is sealed.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for Newtonsoft.Json.WriteState: type is a value type.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{26195B05-44A1-49B6-AE91-EF7B2769B955}: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinaryType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinaryWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonReader+State: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonReader+BsonReaderState: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonReader+ContainerContext: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonToken: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonObject: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonArray: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonValue: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonString: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonBinary: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonRegex: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonProperty: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Bson.BsonType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonWriter+State: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ConstructorHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.FloatFormatHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.FloatParseHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateFormatHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateParseHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DateTimeZoneHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Formatting: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonContainerType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonPosition: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JPropertyKeyedCollection: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.PathFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.FieldFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.JPath: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryOperator: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.CompositeExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.QueryFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JsonPath.ScanFilter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.MergeArrayHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MetadataPropertyHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ITraceWriter: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IValueProvider: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.IJsonLineInfo: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.TraceJsonReader: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.TraceJsonWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.StringEscapeHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ParserTimeZone: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DateTimeParser: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicProxy`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.IJEnumerable`1: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<AfterSelf>d__4: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<Ancestors>d__0: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JToken+<BeforeSelf>d__8: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JValue+JValueDynamicProxy: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Required: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonFormatterConverter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IReferenceResolver: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultReferenceResolver: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.PreserveReferencesHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.DefaultValueHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonValidatingReader+SchemaScope: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MemberSerialization: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ObjectCreationHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlNode: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlNodeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDocument: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlElement: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDeclaration: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.IXmlDocumentType: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XObjectWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDeclarationWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDocumentTypeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XContainerWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XDocumentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XTextWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XCommentWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XProcessingInstructionWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XAttributeWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XElementWrapper: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClass8: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClassc: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ReadType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonConvert+<>c__DisplayClass3: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonConvert+<>c__DisplayClass7`1: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonConvert+<>c__DisplayClassa: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonConvert+<>c__DisplayClassd: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<Convert>d__f`2: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.Extensions+<Values>d__4`2: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JContainer+<Descendants>d__0: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JContainer+JTokenReferenceEqualityComparer: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JObject+<GetEnumerator>d__2: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JObject+JObjectDynamicProxy: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JProperty+JPropertyList: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Linq.JTokenType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.Extensions+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.Extensions+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaModel: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaModelBuilder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaNodeCollection: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaNode: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaResolver+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.UndefinedSchemaIdHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.ValidationEventHandler: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.IContractResolver: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass12: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass15: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClassb: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultContractResolver+DictionaryEnumerator`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ResolverContractKey: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.DefaultSerializationBinder+TypeNameKey: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonContractType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.SerializationCallback: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.SerializationErrorCallback: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ExtensionDataSetter: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ExtensionDataGetter: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.MissingMemberHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.NullValueHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.ReferenceLoopHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaBuilder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaConstants: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaGenerator+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaGenerator+TypeSchema: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Schema.JsonSchemaType: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalBase: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalReader: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerInternalWriter: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonSerializerProxy: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.JsonTypeReflector: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.CachedAttributeGetter`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.Base64Encoder: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowGetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowSetBinderMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.NoThrowExpressionVisitor: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Serialization.ObjectConstructor`1: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.FSharpUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ILGeneratorExtensions: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MethodCall`2: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionMember: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionObject: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringReference: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ThreadSafeStore`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.TypeNameHandling: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.BidirectionalDictionary`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.PrimitiveTypeCode: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.TypeInformation: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ParseResult: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ConvertUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.IWrappedCollection: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.CollectionWrapper`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DateTimeUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.IWrappedDictionary: type is an interface.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.DictionaryWrapper`2: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.EnumUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.EnumValue`1: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.JavaScriptUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.JsonToken: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringBuffer: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.CollectionUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MathUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.Creator`1: type is a delegate.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.MiscellaneousUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ReflectionUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.StringUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.TypeExtensions: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.Utilities.ValidationUtils: type is not visible to exported or assembly(Newtonsoft.Json.Fakes).
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for Newtonsoft.Json.WriteState: type is an enum.
D:\Projects\UM_LOGISTIC_GIT_HUB\UM_LOGISTIC_V1\Fakes\Newtonsoft.Json.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{26195B05-44A1-49B6-AE91-EF7B2769B955}: type is not supported because of internal limitations.
